<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Reservation Here!</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
</head>
<body>
    <div class="pure-form pure-form-aligned">
        <h1>Table Reservation</h1>
        <form class="waitbox">
            <label for="fname">First Name</label>
            <input type="text" id="waitbox">

            <label for="phone">Phone</label>
            <input type="text" id="waitbox">

            <label for="eMail">Email</label>
            <input type="text" id="waitbox">

            <label for="ID">Unique ID</label>
            <input type="text" id="waitbox">

            <button type="submit" class="waitbox"
            >Submit</button>
        </form>
        

    </div>
    
</body>
</html>